# palco-client

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  detekt.yml  proguard-rules.pro
app/googleFree/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/it/antonino/palco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/antonino/palco/ext/: PalcoExtensionTest.kt
app/src/androidTest/java/it/antonino/palco/viewmodel/: SharedViewModelTest.kt
app/src/androidTest/java/it/antonino/palco/workers/: ScrapeWorkersTest.kt
app/src/free/java/it/antonino/palco/adapter/: ConcertiAdapter.kt  FiltersAdapter.kt
app/src/free/java/it/antonino/palco/ui/: ConcertiFragment.kt
app/src/free/res/layout/: fragment_concerti.xml
app/src/google/: AndroidManifest.xml
app/src/google/java/it/antonino/palco/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  PalcoApplication.kt  SplashActivity.kt
app/src/google/java/it/antonino/palco/di/: AppModules.kt
app/src/google/java/it/antonino/palco/ext/: CustomDialog.kt
app/src/google/java/it/antonino/palco/interface/: NetworkInterface.kt
app/src/google/java/it/antonino/palco/repository/: GoogleRepository.kt
app/src/google/java/it/antonino/palco/services/: PalcoFirebaseMessagingService.kt
app/src/google/res/layout/: custom_dialog.xml  fragment_login.xml
app/src/google/res/values/: strings.xml
app/src/huawei/: AndroidManifest.xml  agconnect-services.json
app/src/huawei/java/it/antonino/palco/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  PalcoApplication.kt  SplashActivity.kt
app/src/huawei/java/it/antonino/palco/di/: AppModule.kt
app/src/huawei/java/it/antonino/palco/ext/: CustomDialog.kt
app/src/huawei/java/it/antonino/palco/interface/: NetworkInterface.kt
app/src/huawei/java/it/antonino/palco/repository/: HuaweiRepository.kt
app/src/huawei/java/it/antonino/palco/services/: HmsMessageService.kt
app/src/huawei/res/layout/: custom_dialog.xml  fragment_login.xml
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/it/antonino/palco/: MainActivity.kt  PalcoActivity.kt  PalcoApplication.kt  SplashActivity.kt
app/src/main/java/it/antonino/palco/adapter/: ArtistListAdapter.kt  CityListAdapter.kt  ConcertiAdapter.kt  CustomAdapter.kt  CustomFilterAdapter.kt  CustomFilterArtistAdapter.kt  CustomFilterCityAdapter.kt  FilterConcertiAdapter.kt  MixedListAdapter.kt  MonthListAdapter.kt
app/src/main/java/it/antonino/palco/common/: CheckBoxHolder.kt  CustomSnapHelper.kt  CustomTrust.kt  DotsItemDecoration.kt  DotsLocalItemDecoration.kt  Hasher.kt  ProgressBarHolder.kt  SingletonHolder.kt
app/src/main/java/it/antonino/palco/database/: Concerti.kt
app/src/main/java/it/antonino/palco/di/: AppModule.kt  AppModules.kt
app/src/main/java/it/antonino/palco/ext/: CustomDialog.kt  CustomInfosDialog.kt  CustomViewPager.kt  CustomWebViewClient.kt  DotsItemDecoration.kt  PalcoExtension.kt
app/src/main/java/it/antonino/palco/maps/: MapsActivity.kt
app/src/main/java/it/antonino/palco/model/: Artist.kt  ArtistListAdapter.kt  City.kt  CityListAdapter.kt  ConcertRow.kt  ConcertiAdapter.kt  Concerto.kt  ConcertoLocalRow.kt  ConcertsAdapter.kt  CustomAdapter.kt  CustomFilterArtistAdapter.kt  CustomFilterCityAdapter.kt  CustomSnapHelper.kt  DateSearchDTO.kt  FilterConcertiAdapter.kt  FilterConcertsAdapter.kt  FiltersUiState.kt  HorizontalSpaceItemDecoration.kt  Months.kt  Password.kt  ScrapeWorker.kt  User.kt
app/src/main/java/it/antonino/palco/network/: DiscogsAPI.kt  NetworkAPI.kt  NetworkRepository.kt  UnsplashAPI.kt  WikiPediaAPI.kt
app/src/main/java/it/antonino/palco/ui/: AdviceFragment.kt  ConcertiFragment.kt  ConcertsFragment.kt  EventsFragment.kt  FilterArtistFragment.kt  FilterFragment.kt  (+2 more)
app/src/main/res/drawable/: button_background_white.xml  card_view_background_accent.xml  card_view_background_grey.xml  card_view_background_primary.xml  card_view_background_white.xml  card_view_divider.xml  checked.xml  circular.xml  circular_button_background.xml  dialog_background_grey.xml  edit_background_grey.xml  ic_arrow.xml  ic_clear_black.xml  ic_icon_left.xml  ic_icon_right.xml  ic_palco_icon.xml  ic_palco_logo.xml  ic_palco_logo_neg.xml  ic_palco_logo_white.xml  ic_triangle.xml  ic_triangle_small.xml  ic_user.xml  palco_icon.xml  palco_launcher_icon_vector.xml  palco_logo.xml  scrollbar_track.xml  search_icon.xml  splash_screen_background.xml  splash_screen_layout.xml  thumb.xml  unchecked.xml
app/src/main/res/font/: palco_fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  activity_youtube.xml  artist_list.xml  city_list.xml  concerto_card_view.xml  concerto_filter_artist_view.xml  concerto_filter_city_view.xml  concerto_filter_view.xml  custom_dialog.xml  dialog_advice.xml  filter_artist_fragment.xml  filter_city_fragment.xml  filter_month_fragment.xml  fragment_advice.xml  fragment_advise.xml  fragment_batch_error.xml  fragment_concerti.xml  fragment_concerti_softkeys.xml  fragment_europe.xml  fragment_events.xml  fragment_filter.xml  fragment_filter_artist.xml  fragment_filter_city.xml  fragment_filter_month.xml  fragment_filter_softkeys.xml  fragment_filters.xml  fragment_local.xml  fragment_national.xml  fragment_no_connection.xml  fragment_registration.xml  infos_dialog.xml  progress_bar_layout.xml
app/src/main/res/layout-sw720dp/: concerto_card_view.xml  fragment_events.xml
app/src/main/res/raw/: advise.txt  certs.pem  ic_music.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/it/antonino/palco/: ExampleUnitTest.kt
(+60 files in other folders)
