<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <it.antonino.palco.ext.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="top"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/dp_8"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabTextAppearance="@style/customTabText"/>

    </it.antonino.palco.ext.CustomViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>