<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_14"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:background="@drawable/dialog_background_grey">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_228" />
    
    <Button
        android:id="@+id/back_button"
        android:layout_width="@dimen/dp_86"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_8"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/close_button_string"
        android:paddingEnd="@dimen/dp_8"
        android:drawableRight="@drawable/ic_triangle_small"
        android:background="@drawable/button_background_white"/>

</LinearLayout>