<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:background="@drawable/card_view_background_white"
            android:paddingRight="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_8"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12">

            <TextView
                tools:text="Artista col nome lunghissimo che va su due righe fhgffhfgh"
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:fontFamily="@font/gotham_bold"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:paddingTop="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8">

                <ImageView
                    android:id="@+id/artist_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder_scheda"
                    android:maxWidth="225dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                tools:text="Circolo Magnolia ingresso riservato ai soci ACI bla bla bla bla bla bla bla bla bla bla bla bla"
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_medium"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"/>

            <TextView
                tools:text="Milano bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla"
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_medium"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"/>

        </LinearLayout>

</androidx.cardview.widget.CardView>
