<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background_grey"
    android:layout_width="@dimen/dp_278"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_42">

    <Button
        android:id="@+id/listen_button"
        android:layout_width="@dimen/dp_228"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_42"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/listen_button_string"
        android:paddingEnd="@dimen/dp_12"
        android:drawableEnd="@drawable/ic_triangle"
        android:background="@drawable/button_background_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/share_button"
        android:layout_width="@dimen/dp_228"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_64"
        android:paddingEnd="@dimen/dp_12"
        android:background="@drawable/button_background_white"
        android:drawableEnd="@drawable/ic_triangle"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/share_string"
        app:layout_constraintTop_toBottomOf="@+id/listen_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- <Button
        android:id="@+id/maps_button"
        android:layout_width="@dimen/dp_228"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_64"
        android:paddingEnd="@dimen/dp_12"
        android:background="@drawable/button_background_white"
        android:drawableEnd="@drawable/ic_triangle"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/maps_string"
        app:layout_constraintTop_toBottomOf="@+id/share_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/> -->

    <Button
        android:id="@+id/info_button"
        android:layout_width="@dimen/dp_228"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_64"
        android:paddingEnd="@dimen/dp_12"
        android:background="@drawable/button_background_white"
        android:drawableEnd="@drawable/ic_triangle"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/info_string"
        app:layout_constraintTop_toBottomOf="@+id/share_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>