<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/filter_header_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:fontFamily="@font/gotham_bold"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorGreyIcon"
        android:textSize="@dimen/sp_22"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/dp_16"
        android:visibility="gone"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/filter_header_city_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:fontFamily="@font/gotham_bold"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorGreyIcon"
        android:textSize="@dimen/sp_22"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/dp_8"
        android:visibility="gone"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_header_city"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_header_city_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/filter_header_city">

        <androidx.appcompat.widget.SearchView
            style="@style/AppTheme.SearchView"
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="@dimen/dp_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/dp_64"
        app:layout_constraintTop_toBottomOf="@+id/filter_header_city_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_6"
            android:orientation="vertical"
            android:visibility="gone"
            android:importantForAccessibility="yes"
            android:contentDescription="@string/filter_city_list"
            tools:listitem="@layout/city_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_64"
        app:layout_constraintTop_toBottomOf="@+id/filter_header_city_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_concert_city_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/dp_12"
            android:orientation="vertical"
            android:visibility="gone"
            android:scrollbarTrackVertical="@color/colorPrimary"
            android:scrollbarThumbVertical="@drawable/scrollbar_track"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:importantForAccessibility="yes"
            tools:listitem="@layout/concerto_filter_city_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.eftimoff.androipathview.PathView
        android:id="@+id/animation"
        android:layout_width="320dp"
        android:layout_height="180dp"
        app:pathColor="@color/colorWhite"
        app:pathWidth="@dimen/dp_6"
        app:svg="@raw/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/city_arrow_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_8"
            android:src="@drawable/ic_arrow"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>