<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/card_view_background_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_8"
    tools:context=".ui.EventsFragment">

    <RelativeLayout
        android:id="@+id/monthLayout"
        android:layout_width="@dimen/dp_334"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/calendar_view">

        <Button
            android:id="@+id/prevMonth"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:enabled="false"
            android:contentDescription="@string/prev_month"
            android:layout_alignParentStart="true"
            android:background="@drawable/circular_button_background"
            android:drawableEnd="@drawable/ic_icon_left">

        </Button>

        <TextView
            android:id="@+id/monthView"
            style="@style/MeseCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notable"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            tools:text="@string/app_name" />

        <Button
            android:id="@+id/nextMonth"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:enabled="false"
            android:contentDescription="@string/next_month"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circular_button_background"
            android:drawableStart="@drawable/ic_icon_right">

        </Button>

    </RelativeLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarOtherMonthDaysTextColor="@color/colorGrey"
        app:compactCalendarTextSize="@dimen/sp_12"
        app:compactCalendarBackgroundColor="@color/colorPrimary"
        app:compactCalendarTextColor="@color/colorWhite"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
        app:compactCalendarMultiEventIndicatorColor="@color/colorAccent"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthLayout"
        app:layout_constraintBottom_toTopOf="@+id/guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        style="@style/horizontalScrollBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="horizontal"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/concerti_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:visibility="invisible"
                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_24"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:contentDescription="@string/concerti_recycler"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_centerVertical="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/concerto_card_view"/>

            <TextView
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_bold"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorWhite"
                android:text="@string/no_data"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.eftimoff.androipathview.PathView
                android:id="@+id/animation"
                android:layout_width="320dp"
                android:layout_height="180dp"
                app:pathColor="@color/colorWhite"
                app:pathWidth="@dimen/dp_6"
                app:svg="@raw/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/courtesy_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold"
                android:text="@string/courtesy_message"
                android:textColor="@color/colorWhite"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/three_dots"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.524" />

            <com.eftimoff.androipathview.PathView
                android:id="@+id/three_dots"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                app:pathColor="@color/colorWhite"
                app:pathWidth="@dimen/dp_6"
                app:svg="@raw/threedots"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>